<!DOCTYPE html>
	<head>
		<title>Exile on Main St</title>
	</head>
	<body>
		<p style="text-align:center;"><img alt="Exile on Main Street album cover" src="https://upload.wikimedia.org/wikipedia/en/c/ca/ExileMainSt.jpg" width="250px" height="250px"></p>
		<h2 align="center">Exile on Main St</h2>
		<h3 align="center"><a href="http://www.rollingstones.com/" target="_blank">The Rolling Stones</a></h3>
		<h4 align="center">Released on May 12, 1972</h4>
		<hr>
		<h3 align="center">Band Members and Producer</h3>
		<ul>
			<li>Mick Jagger - Lead Vocals</li>
			<li>Keith Richards - guitars</li>
			<li>Mick Taylor - guitars, slide guitar</li>
			<li>Bill Wyman - bass guitar</li>
			<li>Charlie Watts - drums</li>
			<li>Produced by Jimmy Miller</li>
		</ul>
		<table width="100%" border="1px" border-color="black">
			<caption>Tracks</caption>
			<tr bgcolor="gray">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Rocks Off</td>
				<td>4:31</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Rip This Joint</td>
				<td>2:22</td>
			</tr><tr align="center">
				<td>3</td>
				<td>Shake Your Hips</td>
				<td>2:59</td>
			</tr><tr align="center">
				<td>4</td>
				<td>Casino Boogie</td>
				<td>3:33</td>
			</tr><tr align="center">
				<td>5</td>
				<td>Tumbling Dice</td>
				<td>3:45</td>
			</tr><tr align="center">
				<td>6</td>
				<td>Sweet Virginia</td>
				<td>4:27</td>
			</tr><tr align="center">
				<td>7</td>
				<td>Torn and Frayed</td>
				<td>4:17</td>
			</tr><tr align="center">
				<td>8</td>
				<td>Sweet Black Angel</td>
				<td>2:54</td>
			</tr><tr align="center">
				<td>9</td>
				<td>Loving Cup</td>
				<td>4:25</td>
			</tr><tr align="center">
				<td>10</td>
				<td>Happy</td>
				<td>3:04</td>
			</tr><tr align="center">
				<td>11</td>
				<td>Turd on the Run</td>
				<td>2:36</td>
			</tr><tr align="center">
				<td>12</td>
				<td>Ventilator Blues</td>
				<td>3:24</td>
			</tr><tr align="center">
				<td>13</td>
				<td>I Just Want to See His Face</td>
				<td>2:52</td>
			</tr><tr align="center">
				<td>14</td>
				<td>Let it Loose</td>
				<td>5:16</td>
			</tr><tr align="center">
				<td>15</td>
				<td>All Down the Line</td>
				<td>3:49</td>
			</tr><tr align="center">
				<td>16</td>
				<td>Stop Breaking Down</td>
				<td>4:34</td>
			</tr><tr align="center">
				<td>17</td>
				<td>Shine a Light</td>
				<td>4:14</td>
			</tr><tr align="center">
				<td>18</td>
				<td>Soul Survivor</td>
				<td>3:49</td>
			</tr>
			
		</table>
		
		
	</body>
</html>