<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="garbageCan.html" method="Post">
		First Name: <input type="text" name="fName"><br>&nbsp;<br>
		Last Name: <input type="text" name="lName"><br>&nbsp;<br>
		Email: <input type="text" name="email"><br>&nbsp;<br>
		Type of License: <input type="radio" name="license" value="business" checked>Business <input type="radio" name="license" value="personal"> Personal<br>&nbsp;<br>
		Reason: <select name="reason">
			<option value="select-a-reason">Select a Reason</option>
			<option value="software">Software Support</option>
			<option value="hardware">Hardware Support</option>
			<option value="information">Information Request</option>
		</select><br>&nbsp;<br>
		Additional information: <textarea name="additionalInfo">
		</textarea><br>&nbsp;<br>
		<input type="checkbox" name="readTerms"> I have read the terms of service<br>&nbsp;<br>
		<input type="submit" value="Send Request">
		</form>
	</body>
</html>