<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>Lucky Sevens</title>
	<!-- Jquery link-->
		<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
	
	<link href="luckySevensStyles.css" rel="stylesheet" type="text/css"
</head>
<body onload="hide('results');">
<div class="container-fluid">
<h1>Welcome to SWGuild's House of Chance!</h1>
<h3>Rules of the game:</h3>
<p>You roll two dice.  If the dice add up to seven, you win $4.  If not, you lose $1.</p>
<div>What do you want to bet? </div>
<div>$<input type="text" id="bet" value="0"></div>
<div><input type="button" id="roll" value="Roll the Dice!" onclick="playGame();"></div>
<div><img id="rollingDice" src=""></div>
<div id="results" style="overflow-x:auto;"> 
	<table>
		<caption>Results</caption>
		<thead>
			<tr>
				<th>Starting Bet</th>
				<th id="startBet"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="totalRolls"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="maxCashWon"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="maxRollCount"></td>
		</tbody>
	</table>
</div>
</div>
<script type="text/javascript" src="luckySevens.js"></script>	
</body>
</html>