<!DOCTYPE html>
<html>
	<head>
		<title>Papa David's</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		
	</head>
	<body class="font">
	<h1 align="center">Papa David's</h1>
	<!--Navigation menu-->
	<div class="navmenu">
		<a href="restaurant_home_V2.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="restaurant_menu_V2.html">Menu</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="restaurant_contact_V2.html">Contact Us</a>
	</div>
	<!--Restaurant description-->
	<div style="margin: auto; width:400px;">
		<img src="sub.jpeg">
	</div>
	<table border="1px" width="400px" align="center">
		<tr>
			<td>
			<h3>Welcome to Papa David's Restaurant</h3>
			We pride ourselves on having the very freshest ingredients 
			coupled with the finest service.  Whether you are picking up a 
			sandwich for your lunch or catering a wedding for 300 people, Papa 
			David's will take care of you like family!  Thank you for visiting 
			our site and we look forward to serving you.
			</td>
		</tr>
	</table>
	<!--Footer with contact info-->
	<div class="footer">
		<h3 align="center">5678 Sesame Street, Cleveland, OH 44110</h3>
		<p><a href="tel:12165555656">216-555-5656</a></p>
	</div>
	</body>
</html>