<!DOCTYPE html>
<html>
	<head>
		<title>Papa David's</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
		.contactUs {
			text-align: center;
			margin: 15px;
/* Made required elements bold.  Used <span> element to make non-required elements normal weight */
			font-weight: bold;
		}
		textarea {
			vertical-align: text-top;
		}
		</style>
	</head>
	<body class="font">
	<h1 class="titleFont" align="center">Papa David's</h1>
	<!--Navigation menu-->
	<div class="navmenu">
		<a href="restaurant_home_V3.html">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="restaurant_menu_V3.html">Menu</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="restaurant_contact_V3.html">Contact Us</a>
	</div>
	<!--Contact Form-->
	<div class="contactUs">
	<form action="confirmation.html" method="get">
		Name: <input type="text" name="name"><br>&nbsp;<br>
		Email: <input type="text" name="email"><br>&nbsp;<br>
		Phone: <input type="text" name="phone"><br>&nbsp;<br>
		Reason for inquiry: <select name="reason">
			<option value="catering">Catering</option>
			<option value="private_party">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select><br>&nbsp;<br>
		<span style="font-weight:normal">Additional Information:</span><textarea name="additional_info"></textarea><br>&nbsp;<br>
		Have you been to the restaurant? &nbsp;<span style="font-weight: normal;"><input type="radio" name="visited" value="no" checked>No&nbsp;&nbsp;
		<input type="radio" name="visited" value="yes">Yes<br>&nbsp;<br></span>
		<span style="font-weight: normal;">
			Best days to contact you: 	<input type="checkbox" name="best_day" value="mon">M &nbsp;
										<input type="checkbox" name="best_day" value="tue">T &nbsp;
										<input type="checkbox" name="best_day" value="wed">W &nbsp;
										<input type="checkbox" name="best_day" value="thu">Th &nbsp;
										<input type="checkbox" name="best_day" value="fri">F&nbsp;<br>&nbsp;<br>
		</span>
		<input type="submit" value="Send Request">
		
	</form>
	</div>
	<!--Footer with contact info-->
	<div class="footer">
		<h3 align="center">5678 Sesame Street, Cleveland, OH 44110</h3>
		<p><a href="tel:12165555656">216-555-5656</a></p>
	</div>
	</body>
</html>
</html>