<!DOCTYPE html>
<html>
	<head>
		<title>Papa David's</title>
	</head>
	<body>
	<h1 align="center">Papa David's</h1>
	<hr>
	<!--Navigation menu-->
	<a href="restaurant_home.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="restaurant_menu.html">Menu</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="restaurant_contact.html">Contact Us</a>
	<!--Contact Form-->
	<hr>
	<form action="confirmation.html" method="get">
		<p style="text-align: center;">
		Name: <input type="text" name="name"><br>&nbsp;<br>
		Email: <input type="text" name="email"><br>&nbsp;<br>
		Phone: <input type="text" name="phone"><br>&nbsp;<br>
		Reason for inquiry: <select name="reason">
			<option value="catering">Catering</option>
			<option value="private_party">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select><br>&nbsp;<br>
		Additional Information:<textarea name="additional_info"></textarea><br>&nbsp;<br>
		Have you been to he restaurant? &nbsp;<input type="radio" name="visited" value="no" checked>No&nbsp;&nbsp;
		<input type="radio" name="visited" value="yes">Yes<br>&nbsp;<br>
		Best days to contact you: 	<input type="checkbox" name="best_day" value="mon">M &nbsp;
									<input type="checkbox" name="best_day" value="tue">T &nbsp;
									<input type="checkbox" name="best_day" value="wed">W &nbsp;
									<input type="checkbox" name="best_day" value="thu">Th &nbsp;
									<input type="checkbox" name="best_day" value="fri">F &nbsp;<br>&nbsp;<br>
		<input type="submit" value="Send Request">
		</p>
	</form>
	<!--Footer with contact info-->
	<hr>
	<h3 align="center">5678 Sesame Street, Cleveland, OH 44110
	<br>&nbsp;<br>
	<a href="tel:12165555656">216-555-5656</a>
	</h3>
	</body>
</html>