<!DOCTYPE html>
<html>
	<head>
		<title>Papa David's</title>
	</head>
	<body>
	<h1 align="center">Papa David's</h1>
	<hr>
	<!--Navigation menu-->
	<a href="restaurant_home.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="restaurant_menu.html">Menu</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="restaurant_contact.html">Contact Us</a>
	<hr>
	<!--Food Menu-->
	<table style="border: 0px; width: 100%; table-layout: fixed;">
		<tr style="text-align: center">
			<td>
			<h2>Burger and Fries</h2>
			An American Classic! Your choice - with or without cheese 
			Pickle, onion, tomato, and lettuce 
			Served with our famous thick cut french fries<br>$7.95
			</td>
			<td>
			<h2>Hot Dog and Chips</h2>
			A Summer Classic! Your choice - white or wheat bun 
			Relish, mustard, and ketchup.
			Served with our house-made chips<br>$7.95
			</td>
			<td>
			<h2>Italian Sausage and Peppers</h2>
			An All-Time Favorite! Your choice - mild or spicy Cole Slaw
			Served with garlic mashers<br>$10.95
			</td>
		</tr>
		<tr style="text-align: center">
			<td>
			<h2>Tenderloin Sandwich and Chips</h2>
			Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato 
			and lettuce Served with our house-made chips<br>$8.95
			</td>
			<td>
			<h2>House Salad</h2>
			On the lighter Side Your choice - with or without cheese Iceberg 
			lettuce, tomatoes, peppers Thousand Island or Ranch Dresing Served 
			with a dinner roll<br>$6.95
			</td>
			<td>
			<h2>Brisket Sandwich and Fries</h2>
			A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries<br>$7.95
			</td>
		</tr>
	</table>
	<hr>
	<!--Footer with contact info-->
	<h3 align="center">5678 Sesame Street, Cleveland, OH 44110
	<br>&nbsp;<br>
	<a href="tel:12165555656">216-555-5656</a>
	</h3>
	</body>
</html>