<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Papa David's</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
		<style>
		table {
			width: 100%;
			table-layout: fixed;
		}
		tr {
			text-align: center
		}
		
		td {
			padding: 5px;
			}
		.right {
			text-align: right;
			}
		.left {
			text-align: left;
		}
		</style>
	</head>
	<body class="font">
	<div class="container-fluid">
	<h1 class="titleFont" align="center">Papa David's</h1>
	<!--Navigation menu-->
	<ul class="nav nav-tabs">
		<li role="presentation"><a href="restaurant_home_V4.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
		<li role="presentation" class="active"><a href="restaurant_menu_V4.html">Menu</a></li>
		<li role="presentation"><a href="restaurant_contact_V4.html">Contact Us</a></li>
	</ul>
	<!--Food Menu-->
		 <div class="row">
		<div class="col-md-2 col-sm-2"></div>
		<div class="col-xs-12 col-md-8 col-sm-8">
	<div id="myCarousel" style="max-width:750px; max-height:361px;" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->

 <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="center-block" src="akron.jpg" alt="Akron Ohio skyline">
    <div class="carousel-caption">
       <h2>Akron Location Opening January 4, 2016!</h2>
      </div>
	</div>

    <div class="item">
      <img class="center-block" src="winter.jpg" alt="Winter landscape">
    <div class="carousel-caption">
       <h2>Winter Menu Coming Soon!</h2>
	   <h4>Food to warm you up!</h4>
      </div>
	</div>

    <div class="item">
      <img class="center-block" src="brew.jpg" alt="Strange Brew picture">
    <div class="carousel-caption">
       <h2>This month's drink special:</h2>
	   <h4>SG Special Brew!</h4>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<noscript>This site is best viewed with JavaScript enabled</noscript>	
	</div>
	<div class="col-md-2 col-sm-2"></div>
</div>
		<div class="row" style="text-align: center;">
			<div class="col-sm-4 col-md-4">
			<h2>Burger and Fries</h2>
			An American Classic! Your choice - with or without cheese 
			Pickle, onion, tomato, and lettuce 
			Served with our famous thick cut french fries<br>$7.95
			</div>
			<div class="col-sm-4 col-md-4">
			<h2>Hot Dog and Chips</h2>
			A Summer Classic! Your choice - white or wheat bun 
			Relish, mustard, and ketchup.
			Served with our house-made chips<br>$7.95
			</div>
			<div class="col-sm-4 col-md-4">
			<h2>Italian Sausage and Peppers</h2>
			An All-Time Favorite! Your choice - mild or spicy Cole Slaw
			Served with garlic mashers<br>$10.95
			</div>
		</div>
		<div class="row" style="text-align: center;">
			<div class="col-sm-4 col-md-4">
			<h2>Tenderloin Sandwich and Chips</h2>
			Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato 
			and lettuce Served with our house-made chips<br>$8.95
			</div>
			<div class="col-sm-4 col-md-4">
			<h2>House Salad</h2>
			On the lighter Side Your choice - with or without cheese Iceberg 
			lettuce, tomatoes, peppers Thousand Island or Ranch Dresing Served 
			with a dinner roll<br>$6.95
			</div>
			<div class="col-sm-4 col-md-4">
			<h2>Brisket Sandwich and Fries</h2>
			A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries<br>$7.95
			</div>
		</div>
		<div class="row" style="text-align: center;">
			<div class="col-sm-4 col-md-4"></div>
			<div class="col-sm-4 col-md-4" style="text-align: center;">
				<h2>Beverages</h2>
					<p>Root Beer &nbsp;&nbsp;$3.00</p>
					<p>Bottled Water &nbsp;&nbsp;$1.25</p>
					<p>Lemonade &nbsp;&nbsp;$1.00</p>
					<p>Iced Tea &nbsp;&nbsp;$1.25</p>
			</div>
			<div class="col-sm-4 col-md-4"></div>
		</div>
	<!--Footer with contact info-->
	<div class="footer">
		<h3 align="center">5678 Sesame Street, Cleveland, OH 44110</h3>
		<p><a href="tel:12165555656">216-555-5656</a></p>
	</div>
	</div>
	</body>
</html>