<!DOCTYPE html>
<html>
	<head>
		<title>Papa David's</title>
	</head>
	<body>
	<h1 align="center">Papa David's</h1>
	<hr>
	<!--Navigation menu-->
	<a href="restaurant_home.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="restaurant_menu.html">Menu</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="restaurant_contact.html">Contact Us</a>
	<hr>
	<!--Restaurant description-->
	<p style="text-align:center;"><img src="sub.jpeg"></p>
	<table border="1px" width="400px" align="center">
		<tr>
			<td>
			<h3>Welcome to Papa David's Restaurant</h3>
			We pride ourselves on having the very freshest ingredients 
			coupled with the finest service.  Whether you are picking up a 
			sandwich for your lunch or catering a wedding for 300 people, Papa 
			David's will take care of you like family!  Thank you for visiting 
			our site and we look forward to serving you.
			</td>
		</tr>
	</table>
	<hr>
	<!--Footer with contact info-->
	<h3 align="center">5678 Sesame Street, Cleveland, OH 44110
	<br>&nbsp;<br>
	<a href="tel:12165555656">216-555-5656</a>
	</h3>
	</body>
</html>