<!DOCTYPE html>
<html>
	<head>
		<title>Papa David's</title>
		<!-- Jquery link-->
		<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
		.contactUs {
			text-align: center;
			margin: 15px;
/* Made required elements bold.  Used <span> element to make non-required elements normal weight */
			font-weight: bold;
		}
		textarea {
			vertical-align: text-top;
		}
		.error {
			color: red;
			background-color: white;
		}
		</style>
	</head>
	<body class="font">
	<h1 class="titleFont" align="center">Papa David's</h1>
	<!--Navigation menu-->
	<ul class="nav nav-tabs">
		<li role="presentation"><a href="restaurant_home_V4.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
		<li role="presentation"><a href="restaurant_menu_V4.html">Menu</a></li>
		<li role="presentation" class="active"><a href="restaurant_contact_V4.html">Contact Us</a></li>
	</ul>
	<!--Contact Form-->
	 <div class="row">
		<div class="col-md-2 col-sm-2"></div>
		<div class="col-xs-12 col-md-8 col-sm-8">
	<div id="myCarousel" style="max-width:750px; max-height:361px;" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->

 <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="center-block" src="akron.jpg" alt="Akron Ohio skyline">
    <div class="carousel-caption">
       <h2>Akron Location Opening January 4, 2016!</h2>
      </div>
	</div>

    <div class="item">
      <img class="center-block" src="winter.jpg" alt="Winter landscape">
    <div class="carousel-caption">
       <h2>Winter Menu Coming Soon!</h2>
	   <h4>Food to warm you up!</h4>
      </div>
	</div>

    <div class="item">
      <img class="center-block" src="brew.jpg" alt="Strange Brew picture">
    <div class="carousel-caption">
       <h2>This month's drink special:</h2>
	   <h4>SG Special Brew!</h4>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<noscript>This site is best viewed with JavaScript enabled</noscript>	
	</div>
	<div class="col-md-2 col-sm-2"></div>
</div> 
	<div class="contactUs">
	<form action="confirmation.html" id="contactForm" onsubmit="return validateAll();" method="get">
		Name: <input type="text" name="name">
		<br><span class="error" id="nameError">&nbsp;</span><br>
		Email: <input type="text" name="email">
		<br><span class="error" id="comError">&nbsp;</span><br>
		Phone: <input type="text" name="phone"><br>&nbsp;<br>
		Reason for inquiry: <select name="reason">
			<option value="catering">Catering</option>
			<option value="private_party">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
		</select>
		<br><span class="error" id="additionalError">&nbsp;</span><br>
		<span style="font-weight:normal">Additional Information:</span><textarea name="additionalInfo"></textarea><br>&nbsp;<br>
		Have you been to the restaurant? &nbsp;<span style="font-weight: normal;"><input type="radio" name="visited" value="no" checked>No&nbsp;&nbsp;
		<input type="radio" name="visited" value="yes">Yes
		<br><span class="error" id="dayError">&nbsp;</span><br>
		<span style="font-weight: normal;">
			Best days to contact you: 	<input type="checkbox" name="bestDay" value="mon">M &nbsp;
										<input type="checkbox" name="bestDay" value="tue">T &nbsp;
										<input type="checkbox" name="bestDay" value="wed">W &nbsp;
										<input type="checkbox" name="bestDay" value="thu">Th &nbsp;
										<input type="checkbox" name="bestDay" value="fri">F&nbsp;<br>&nbsp;<br>
		</span>
		<input type="submit" value="Send Request">
		
	</form>
	</div>
	<!--Footer with contact info-->
	<div class="footer">
		<h3 align="center">5678 Sesame Street, Cleveland, OH 44110</h3>
		<p><a href="tel:12165555656">216-555-5656</a></p>
	</div>
<script type="text/javascript" src="restaurantJavaScript.js"></script>
	</body>
</html>
</html>